<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Bottom sheet contents. -->
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate">

        <EditText
            android:id="@+id/etBottomSheetFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:focusable="false"
            android:clickable="true"
            android:ems="10"
            android:hint="Fecha Inicio"
            android:inputType="time" />

        <EditText
            android:id="@+id/etBottomSheetFechaFin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:focusable="false"
            android:clickable="true"
            android:ems="10"
            android:hint="Fecha Fin"
            android:inputType="time" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate">

        <EditText
            android:id="@+id/etBottomSheetHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Hora Inicio"
            android:inputType="time"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etBottomSheetHoraFin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:focusable="false"
            android:clickable="true"
            android:ems="10"
            android:hint="Hora Fin"
            android:inputType="time" />
    </LinearLayout>
    <Button
        android:id="@+id/bottomsheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Aplicar filtros"/>

</LinearLayout>